# smart-traffic-lights

./: README.md  pom.xml
src/main/java/com/trafficlights/: Main.java  TrafficSimulation.java
src/main/java/com/trafficlights/controller/: SimulationCommand.java  SimulationManager.java  TrafficLightController.java
src/main/java/com/trafficlights/io/: CommandParser.java  SimulationResultWriter.java
src/main/java/com/trafficlights/model/: Direction.java  Intersection.java  LightState.java  Road.java  TrafficLight.java  Vehicle.java
src/main/java/com/trafficlights/service/: AdaptiveTrafficLightStrategy.java  FixedCycleTrafficLightStrategy.java  TrafficLightStrategy.java
src/test/java/com/trafficlights/model/: RoadTest.java  TrafficLightTest.java
src/test/java/com/trafficlights/service/: AdaptiveTrafficLightStrategyTest.java  FixedCycleTrafficLightStrategyTest.java
